<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPS630 Lab 1</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

 
 
  <div class = "parallax">
    <nav>
     <ul class="topnav">
      <li><a class="active" href="index.html">Home & Technology</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <article class = "head">
    <header> <h1>About Me</h1> </header>
  </article>
</div>

<span class = "picureMain">
  <h1 class = "mainBody">My Face</h1>
  <img class = "me" src = "ToughMudderImg.jpg">
</span>

<span class = "asideDetails">
  <section>
    <aside>
      <p>Picture of me at Tough Mudder</p>
    </aside>
  </section>
</span>

<h1 class = "mainBody">Courses This Semester</h1>

<section class = "centre">
  <div class = "courses"> 
    <h2> Geography of Toronto</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </div>

  <div class = "courses">
    <h2> Intro to MM systems </h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </div>

  <div class = "courses">
    <h2> Virtual Reality </h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </div>

  <div class = "courses">
    <h2> Web Applications </h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </div>

  <div class = "courses">
    <h2> Computer Vision </h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </div>
</section>



<div class = "endTag">
  <br>
  <footer> This is a footer, I'm pretty sure</footer>
  <details>
    <summary>Copyrighted by Chad Yu Productions</summary>
    <p>All this is mine, ALL OF IT</p>
  </details>
</div>

<div class = "parallax"></div>
</body>
</html>